[mypy]
# Disable mypy type checking for this directory
ignore_errors = True
# Skip checking this entire directory
exclude = .*

# Alternatively, you can disable specific checks:
# disallow_untyped_defs = False
# disallow_any_generics = False
# check_untyped_defs = False

